<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="nav-title my-0 mr-md-auto font-weight-normal">WargaKita</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="tentang-kami.html">Tentang Kami</a>
        </nav>
        <a class="btn btn-outline-primary" href="pendaftaran.html">Gabung Sekarang</a>
    </div>
</header>

<main role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <h1>
                    Solusi Pintar Dengan <br/> WargaKita,
                    <span class="text-muted">Mudah dan <br/> Akurat!</span>
                </h1>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="assets/img/chit-chat.png">
            </div>
            <div class="col-md-5">
            </div>
        </div>
    </div>
</main>

<footer class="footer" style="margin-top: 128px;">
    <div class="container">
        <span class="text-muted"><p>&copy; 2021 - 2022 WargaKita.</p></span>
    </div>
</footer>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/welcome.js"></script>
</body>
</html>
