<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="nav-title my-0 mr-md-auto font-weight-normal">WargaKita</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            Belum punya akun?<a class="p-2 text-dark" href="pendaftaran.html">Daftar</a>
        </nav>
    </div>
</header>

<main role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>
                    <span class="text-muted">Masuk Sekarang,</span><br/>
                    Untuk Pengelolaan Warga Yang Lebih Mudah!
                </h1>
            </div>
            <div class="col-md-6">
            </div>
            <div class="col-md-3">
                <img class="img-fluid mx-auto" src="assets/img/hand-and-phone.png">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-3">
                <form>
                    <div class="form-group">
                        <label for="login-email">Alamat Email</label>
                        <input type="email" class="form-control" id="login-email" aria-describedby="login-email"
                               placeholder="Masukkan alamat email">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" placeholder="Password">
                    </div>
                    <button id="login-submit" type="submit" class="btn btn-primary">Masuk</button>
                </form>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted"><p>&copy; 2021 - 2022 WargaKita.</p></span>
    </div>
</footer>

<div id="alert" class="alert alert-primary" role="alert"></div>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/welcome.js"></script>
<script src="js/config.js"></script>

<script type="text/javascript">
    $("#login-submit").click(function (event) {
        $.ajax({
            type: "POST",
            url: baseUrl + "/v1/login",
            data: JSON.stringify({
                email: $("#login-email").val(),
                password: $("#login-password").val()
            }),
            dataType: "json",
            success: function (response) {
                window.sessionStorage.removeItem("wkt_id");
                window.sessionStorage.removeItem("wkt_nama");
                window.sessionStorage.removeItem("wkt_email");
                window.sessionStorage.removeItem("wkt_telepon");
                window.sessionStorage.removeItem("wkt_jwt_token");

                window.sessionStorage.setItem("wkt_id", response.data.id);
                window.sessionStorage.setItem("wkt_nama", response.data.nama);
                window.sessionStorage.setItem("wkt_email", response.data.email);
                window.sessionStorage.setItem("wkt_telepon", response.data.telepon);
                window.sessionStorage.setItem("wkt_jwt_token", response.data.jwt_token);

                window.location.href = window.location.origin + "/user";
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $("#alert").append("Email atau password salah!").alert();
            }
        });

        event.preventDefault();
    });
</script>

</body>
</html>
