<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="nav-title my-0 mr-md-auto font-weight-normal">WargaKita</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            Sudah punya akun?<a class="p-2 text-dark" href="masuk.html">Masuk</a>
        </nav>
    </div>
</header>

<main role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>
                    <span class="text-muted">Gabung Sekarang,</span><br/>
                    Untuk Pengelolaan Warga Yang Lebih Mudah!
                </h1>
            </div>
            <div class="col-md-6">
            </div>
            <div class="col-md-3">
                <img class="img-fluid mx-auto" src="assets/img/hand-and-phone.png">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-3">
                <form>
                    <div class="form-group">
                        <label for="register-name">Nama Lengkap</label>
                        <input type="text" class="form-control" id="register-name" aria-describedby="register-name"
                               placeholder="Masukkan nama lengkap">
                    </div>
                    <div class="form-group">
                        <label for="register-email">Alamat Email</label>
                        <input type="email" class="form-control" id="register-email" aria-describedby="register-email"
                               placeholder="Masukkan alamat email">
                    </div>
                    <div class="form-group">
                        <label for="register-phone">Nomor Telepon</label>
                        <input type="text" class="form-control" id="register-phone" aria-describedby="register-phone"
                               placeholder="Masukkan nomor telepon">
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" class="form-control" id="register-password" placeholder="Password">
                    </div>
                    <button id="register-submit" type="submit" class="btn btn-primary">Daftar</button>
                </form>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted"><p>&copy; 2021 - 2022 WargaKita.</p></span>
    </div>
</footer>

<div id="alert" class="alert alert-primary" role="alert"></div>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/welcome.js"></script>
<script src="js/config.js"></script>

<script>
    $("#register-submit").click(function (event) {
        $.ajax({
            type: "POST",
            crossDomain: true,
            url: baseUrl + "/v1/register",
            data: JSON.stringify({
                nama: $("#register-name").val(),
                telepon: $("#register-phone").val(),
                email: $("#register-email").val(),
                password: $("#register-password").val()
            }),
            dataType: "json",
            success: function (response) {
                $("#alert").append("Pendaftaran akun berhasil, silahkan masuk!").alert();
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $("#alert").append("Pendaftaran akun gagal, coba lagi!").alert();
            }
        });

        event.preventDefault();
    });
</script>

</body>
</html>
