<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita - Tentang Kami</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="nav-title my-0 mr-md-auto font-weight-normal">WargaKita</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark active" href="#">Tentang Kami</a>
        </nav>
        <a class="btn btn-outline-primary" href="pendaftaran.html">Gabung Sekarang</a>
    </div>
</header>

<main role="main">
    <section class="jumbotron text-center" style="background-color: white;">
        <div class="container">
            <h1 class="jumbotron-heading">Meet Our Team</h1>
            <p class="lead text-muted">Kami dari prodi Sistem Infomasi Blended Learning Universitas Pembangunan Jaya (UPJ), dalam  kelompok ini kami terdiri dari 3 orang yang meliki tugas masing-masing dalam pengembangan aplikasi WARGA KITA. Kami merancang aplikasi ini guna membantu pengerus RT/RW dalam menyusun semua data wargannya yang ada pada RT/RW tersebut secara terurut dan sistematis, baik warga yang berdomisili di RT/RW  ataupun seorang perantau dan juga rumah warga sebagian rumah pribadi atau kontrak dan kami menyusun semua data itu dalam Aplikasi WARGA KITA. Tugas Ini kami lakukan untuk memenuhi tugas akhir semester mata kuliah Perancangan dan Pemograman Web.</p>
        </div>
    </section>

    <hr class="featurette-divider" style="margin-bottom: 32px;">

    <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle"
                     src="assets/img/profile-fatma.png"
                     alt="Generic placeholder image" width="140" height="140">
                <h2>Fatma Kartika</h2>
                <p>Saya mahasiswa Universitas pembangunan Jaya semester 2 program studi Sistem Informasi tahun ajaran 2020/2021 Saya menyukai peran saya sebagai UI/UX design dalam pembuatan website Warga Kita. saya akan terus mengembangkan Warga Kita hingga menjadi website yang dapat dibutuhkan oleh User.</p>
            </div>
            <div class="col-lg-4">
                <img class="rounded-circle"
                     src="assets/img/profile-febri.png"
                     alt="Generic placeholder image" width="140" height="140">
                <h2>M. Pebriyansyah</h2>
                <p>Saya mahasiswa Universitas pembangunan Jaya semester 2 program studi Sistem Informasi tahun ajaran 2020/2021. Dalam project ini saya berperan sebagai Fullstack Engineer mencakup Front & Back End, Database Engineer, dan Server Architect. Saya dan tim akan terus mengembangkan Warga Kita hingga menjadi website yang dapat membantu warga Indonesia.</p>
            </div>
            <div class="col-lg-4">
                <img class="rounded-circle"
                     src="assets/img/profile-hendrat.png"
                     alt="Generic placeholder image" width="140" height="140">
                <h2>Hendrat Jaya</h2>
                <p>Saya Hendrat Jaya Kristianus Zendrato mahasiswa Universitas Pembangunan Jaya program study informasi tahun ajaran 2020/2021. Saya menyukai peran saya sebagai Project Maneger dan Front End Developer dalam pembuatan website Warga Kita hingga menjadi website yang dibutuhkan oleh User.</p>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted"><p>&copy; 2021 - 2022 WargaKita.</p></span>
    </div>
</footer>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/welcome.js"></script>
</body>
</html>
