<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita - User Portal</title>

    <style>
        thead, th {
            text-align: center;
        }

        td.dt-body-center {
            text-align: center;
        }
    </style>
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">WargaKita</div>
        </a>

        <hr class="sidebar-divider my-0"/>

        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="warga.html">
                <i class="fas fa-fw fa-users"></i>
                <span>Warga</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="iuran.html">
                <i class="fas fa-fw fa-money-bill"></i>
                <span>Iuran</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="perumahan.html">
                <i class="fas fa-fw fa-home"></i>
                <span>Perumahan</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="laporan.html">
                <i class="fas fa-fw fa-bullhorn"></i>
                <span>Laporan</span>
            </a>
        </li>

        <hr class="sidebar-divider d-none d-md-block">

        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username">Admin Fatma</span>
                            <img class="img-profile rounded-circle" src="../assets/img/user-profile.png"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="../masuk.html">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="container-fluid">
                <div class="card shadow">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold">
                            Laporan Terbaru
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="reportsTable">
                                <thead>
                                <tr>
                                    <th>Nama Warga</th>
                                    <th>Laporan</th>
                                    <th>Waktu</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; WargaKita 2021</span>
                </div>
            </div>
        </footer>
    </div>
</div>

<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/jquery-easing/jquery.easing.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>

<script src="../js/sb-admin-2.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<script src="../js/config.js"></script>
<script src="../js/custom.js"></script>

<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            crossDomain: true,
            url: baseUrl + "/v1/laporan",
            headers: {
                "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
            },
            dataType: "json",
            success: function (response) {
                $("#reportsTable").DataTable({
                    data: response.data,
                    columns: [
                        { "data": "nama_warga" },
                        { "data": "ringkasan" },
                        { "data": "tanggal" }
                    ],
                    columnDefs: [
                        {
                            targets: 0,
                            width: "20%",
                        }, {
                            targets: 2,
                            width: "20%",
                            className: 'dt-body-center'
                        }
                    ]
                });
            }
        });
    });
</script>

</body>

</html>