<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita - User Portal</title>

    <style>
        thead, th {
            text-align: center;
        }

        td.dt-body-center {
            text-align: center;
        }
    </style>
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">WargaKita</div>
        </a>

        <hr class="sidebar-divider my-0"/>

        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="warga.html">
                <i class="fas fa-fw fa-users"></i>
                <span>Warga</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="iuran.html">
                <i class="fas fa-fw fa-money-bill"></i>
                <span>Iuran</span>
            </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="perumahan.html">
                <i class="fas fa-fw fa-home"></i>
                <span>Perumahan</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="laporan.html">
                <i class="fas fa-fw fa-bullhorn"></i>
                <span>Laporan</span>
            </a>
        </li>

        <hr class="sidebar-divider d-none d-md-block">

        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username">Admin Fatma</span>
                            <img class="img-profile rounded-circle" src="../assets/img/user-profile.png"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="../masuk.html">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="container-fluid">
                <div id="alert" class="alert alert-primary collapse" role="alert"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-danger float-right"><i class="fa fa-trash"></i></button>
                    </div>
                </div>
                <br/>
                <div class="form-group row">
                    <label for="alamat" class="col-md-1 col-form-label">Alamat</label>
                    <div class="col-sm-11">
                        <textarea class="form-control" style="resize: none;" id="alamat" rows="3" disabled></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="status" class="col-md-1 col-form-label">Status Rumah</label>
                    <div class="col-sm-11">
                        <input type="text" class="form-control" id="status" disabled>
                    </div>
                </div>

                <br/>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <button data-toggle="modal" data-target="#modalTambahPenghuni"
                                        class="btn btn-primary btn-icon-split">
                                    <span class="icon text-white">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                    <span class="text">Tambah Penghuni</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="penghuniTable">
                                        <thead>
                                        <tr>
                                            <th>Nama</th>
                                            <th>#</th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; WargaKita 2021</span>
                </div>
            </div>
        </footer>
    </div>
</div>

<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<div id="modalTambahPenghuni" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tambah Penghuni</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="nama_warga" class="form-label">Nama Warga</label>
                    <select id="nama_warga" class="form-control" required
                            aria-label="Default select example">
                        <option selected>Pilih Warga</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button id="tambah_penghuni" type="button" class="btn btn-primary">Tambah</button>
            </div>
        </div>
    </div>
</div>

<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/jquery-easing/jquery.easing.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>

<script src="../js/sb-admin-2.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<script src="../js/config.js"></script>
<script src="../js/custom.js"></script>

<script>
    $(document).ready(function () {
        fetchDataWarga();

        let idRumah = window.sessionStorage.getItem("wkt_id_rumah")
        let alamat = window.sessionStorage.getItem("wkt_alamat_rumah")
        let rt = window.sessionStorage.getItem("wkt_rt_rumah")
        let rw = window.sessionStorage.getItem("wkt_rw_rumah")
        let status = window.sessionStorage.getItem("wkt_status")

        $("#alamat").val(alamat)
        $("#rt").val(rt)
        $("#rw").val(rw)
        $("#status").val(status)

        $("#penghuniTable").DataTable({
            ajax: {
                type: "GET",
                crossDomain: true,
                url: baseUrl + "/v1/penghuni/" + idRumah,
                headers: {
                    "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
                },
                dataType: "json",
                data: function (response) {
                    return JSON.stringify(response.data)
                }
            },
            columns: [
                {"data": "nama_warga"},
            ],
            columnDefs: [
                {
                    targets: 0,
                    width: "80%"
                }, {
                    targets: 1,
                    width: "20%",
                    className: 'dt-body-center',
                    render: function (data, type, row) {
                        return '<button onclick="hapusPenghuni(this)" class="btn btn-danger tambah-penghuni" data-id="' + row["id"] + '">Hapus</button>'
                    }
                }
            ]
        });

        $("#tambah_penghuni").click(function (e) {
            $.ajax({
                type: "POST",
                crossDomain: true,
                url: baseUrl + "/v1/penghuni",
                headers: {
                    "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
                },
                data: JSON.stringify({
                    id_rumah: parseInt(idRumah),
                    id_warga: parseInt($("#nama_warga").val())
                }),
                dataType: "json",
                success: function (response) {
                    fetchDataWarga();
                    $("#modalTambahPenghuni").modal('hide');
                    $("#penghuniTable").DataTable().ajax.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    $("#alert").append("Data gagal disimpan, coba lagi!").show();
                }
            });
        });
    });

    function fetchDataWarga() {
        $.ajax({
            type: "GET",
            crossDomain: true,
            url: baseUrl + "/v1/warga?is_non_resident_only=true",
            headers: {
                "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
            },
            dataType: "json",
            success: function (response) {
                response.data.forEach(function (obj) {
                    $("#nama_warga").append("<option value='" + obj.id + "'>" + obj.nama_warga + "</option>")
                })
            }
        });
    }

    function hapusPenghuni(obj) {
        var idRumah = window.sessionStorage.getItem("wkt_id_rumah")
        var idWarga = obj.dataset.id;

        $.ajax({
            type: "DELETE",
            crossDomain: true,
            url: baseUrl + "/v1/penghuni",
            headers: {
                "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
            },
            data: JSON.stringify({
                id_rumah: parseInt(idRumah),
                id_warga: parseInt(idWarga)
            }),
            dataType: "json",
            success: function (response) {
                $("#penghuniTable").DataTable().ajax.reload();
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $("#alert").append("Data gagal disimpan, coba lagi!").show();
            }
        });
    }
</script>

</body>

</html>