<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>WargaKita - User Portal</title>

    <style>
        thead, th {
            text-align: center;
        }

        td.dt-body-center {
            text-align: center;
        }
    </style>
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body id="page-top">
<div id="wrapper">
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">WargaKita</div>
        </a>

        <hr class="sidebar-divider my-0"/>

        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="warga.html">
                <i class="fas fa-fw fa-users"></i>
                <span>Warga</span>
            </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="iuran.html">
                <i class="fas fa-fw fa-money-bill"></i>
                <span>Iuran</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="perumahan.html">
                <i class="fas fa-fw fa-home"></i>
                <span>Perumahan</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="laporan.html">
                <i class="fas fa-fw fa-bullhorn"></i>
                <span>Laporan</span>
            </a>
        </li>

        <hr class="sidebar-divider d-none d-md-block">

        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="username">Admin Fatma</span>
                            <img class="img-profile rounded-circle" src="../assets/img/user-profile.png"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="../masuk.html">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="container-fluid">
                <div id="alert" class="alert alert-primary collapse" role="alert"></div>
                <form>
                    <div class="form-group row">
                        <label for="alamat" class="col-md-1 col-form-label">Alamat</label>
                        <div class="col-sm-4">
                            <textarea class="form-control" style="resize: none;" id="alamat" placeholder="Alamat" maxlength="255" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="rt" class="col-md-1 col-form-label">RT / RW</label>
                        <div class="col-sm-2">
                            <input type="number" class="form-control" id="rt" placeholder="RT"
                                   maxlength="2">
                        </div>
                        <div class="col-sm-2">
                            <input type="number" class="form-control" id="rw" placeholder="RW"
                                   maxlength="2">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="status" class="col-md-1 col-form-label">Status Rumah</label>
                        <div class="col-sm-2">
                            <select id="status" class="form-control" aria-label="Default select example">
                                <option value="Kontrak" selected>Kontrakan</option>
                                <option value="Tetap">Tetap</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <button id="tambah-rumah-submit" type="submit" class="btn btn-primary float-right">Simpan
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; WargaKita 2021</span>
                </div>
            </div>
        </footer>
    </div>
</div>

<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/jquery-easing/jquery.easing.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>

<script src="../js/sb-admin-2.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<script src="../js/config.js"></script>
<script src="../js/custom.js"></script>

<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            crossDomain: true,
            url: baseUrl + "/v1/warga",
            headers: {
                "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
            },
            dataType: "json",
            success: function (response) {
                response.data.forEach(function (obj) {
                    $("#nama_warga").append("<option value='" + obj.id + "'>" + obj.nama_warga + "</option>")
                })
            }
        });
    });

    $("#tambah-rumah-submit").click(function (event) {
        var jumlah = 50000;
        if ($("#jenis_iuran").val() === "2") {
            jumlah = 100000;
        }

        $.ajax({
            type: "POST",
            crossDomain: true,
            url: baseUrl + "/v1/rumah",
            headers: {
                "Authorization": window.sessionStorage.getItem("wkt_jwt_token")
            },
            data: JSON.stringify({
                alamat: $("#alamat").val(),
                rt: parseInt($('#jenis_iuran').val()),
                rw: parseInt($("#metode_bayar").val()),
                status: $("#status").val()
            }),
            dataType: "json",
            success: function (response) {
                window.location.href = "perumahan.html"
            },
            error: function (xhr, ajaxOptions, thrownError) {
                $("#alert").append("Data gagal disimpan, coba lagi!").show();
            }
        });

        event.preventDefault();
    });
</script>

</body>

</html>